{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javaman-22/phonebook.git"
  },
  "author": "\"Awil Omar\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javaman-22/phonebook/issues"
  },
  "homepage": "https://github.com/javaman-22/phonebook#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
